<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
  <h1>Brendin Skakel</h1>
  </header>


<ul>

  <li><a href="index.html">Home</a></li>
  <li><a href="Aboutme.html">About Me</a></li>
  <li><a href="Volunteer.html">Volunteer work</a></li>
  <li><a href="Experience.html">Experience</a></li>
  <li><a href="Education.html">Education</a></li>
</ul>

<left>
<h1> Interests  </h1>
<p> My name is Brendin and I am the oldest of four.
I have had pets all my life and enjoy taking care of them.
I enjoy studying computer hardware and coding. I have
basic knowledge of the workings of a computer and of
html and javascript. I also enjoy reading and spend
most of my free time reading books by George RR Martin
and Robert Jordan. I really enjoy mathematics
and history. I like to solve problems, which
is one of the reasons I like to code. I also
plan on building my own computer. One of my
other passions is psychology. I find it fun being
able to understand peoples motives behind what
they do, or being able to get inside someone
elses head.
 </p>
</left>

<right>

<hr size="30px">
<img src="Images/laptop.jpg" width="200px" border="5"/>

</right>

<footer>
<body background ="Images/greybackground.jpg">
</footer>

</body>
</html>
